[global]

port = 8443

# Basic Authentication
username = admin
password = password

# http/https
ssl = yes
# ssl
ssl_certificate = ssl/myserver.crt
ssl_private_key = ssl/myserver.key

[orange]
orange_ip = 192.168.64.11

[samsung]
tv_ip = 192.168.1.1
tv_model = UE40D6200
